APP_NAME=HyperfM
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=5306
DB_DATABASE=db_test
DB_USERNAME=test_1
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
ALIBABA_STS_ACCESS_KEY_ID=
ALIBABA_STS_ACCESS_KEY_SECRET=
ALIBABA_OSS_ASSUME_ROLE_ARN=
ALIBABA_OSS_ASSUME_ROLE_NAME=

SMS_SEND_STATUS=0


#阿里市场配置信息
ALI_MARKET_APP_KEY=
ALI_MARKET_APP_SECRET=
ALI_MARKET_APP_CODE=


#阿里推送
ALI_PUSH_ANDROID_DRIVER_KEY=
ALI_PUSH_ANDROID_CC_KEY=
ALI_PUSH_IOS_DRIVER_KEY=
ALI_PUSH_IOS_CC_KEY=